<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->

    <!--<android.opengl.GLSurfaceView-->
        <!--android:id="@+id/body2D"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/head_front_btn"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:adjustViewBounds="false"
            android:background="@null"
            android:cropToPadding="false"
            app:srcCompat="@drawable/head_front" />

        <ImageButton
            android:id="@+id/chest_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/head_front_btn"
            android:layout_below="@+id/head_front_btn"
            android:layout_marginTop="-10.9dp"
            android:background="@null"
            android:translationX="-18.5dp"
            app:srcCompat="@drawable/chest" />

        <ImageButton
            android:id="@+id/neck_front_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/head_front_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90.2dp"
            android:translationX="5.8dp"
            android:background="@null"
            app:srcCompat="@drawable/neck_front" />

    </RelativeLayout>
</FrameLayout>